<!DOCTYPE html>

<head>
    <title>
        2717404-lab2
    </title>

    <style>

        .headings {
            color:cyan;
            border-width:2px;
            border-style: solid;
            border-color:black;
            background-color: magenta;
            text-align:center;
        }

        .ending {
            color:cyan;
            text-align: center;
            border-width: 2px;
            border-color:black;
            background-color: magenta;
            border-style: double;
        }

        .description {
            font-family: cursive;
            font-size: large;
            border-style: hidden;
            background-color: aqua;
        }

    </style>

</head>

<body>

    <header>
        <h1 class = "headings">Welcome to Steven's Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href = "###">Home</a>
                </li>
                <li>
                    <a href = "https://github.com/StevenMabasa/Practice-Code/tree/main/Test.java">Projects</a>
                </li>
                <li>
                    <a href = "###">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2 class = "headings">About Me</h2>
            <p class = "description">
                Hello, my name is Steven Takudzwa Mabasa. I am 19 years old and a student at the University of the Witwatersrand, where I am passionate about technology and problem-solving. I have a keen interest in cybersecurity and software development, constantly exploring new ways to enhance my skills in these fields. I am also a developer for TechXplo, a newly established organization dedicated to helping students improve their programming skills by working on real-world projects provided by various companies. During my spare time, I enjoy gaming, listening to music, and watching series, which help me relax and stay creative. I also love taking on coding challenges and working on personal projects that push me to learn and grow as a developer.
            </p>
        </section>

        <article>
            <h3 class = "headings">Latest Project</h3>
            <p class = "description">
                I am currently working on a project for 52nd Holding, an insurance brokerage company based in Randburg, alongside a team of 20 other students. The company requires an application to manage its database, display a list of customers and their registered policies, and upload its services and insurance policies. Customers should be able to sign up for an insurance policy through the application, view their registered policies, and have the option to cancel or upgrade a policy without needing to call or visit the company's headquarters in person.
            </p>
        </article>

    </main>

    <footer>
        <p class = "ending">
            © 2025 | Built with Semantic HTML
        </p>
    </footer>

</body>

</html>